# roxan

./: README.md
DeputyParse/app/: build.gradle
F45TechDashboard2/app/: build.gradle  proguard-rules.pro
F45TechDashboard2/app/src/androidTest/java/com/android/f45techdashboard/: ExampleInstrumentedTest.java
F45TechDashboard2/app/src/main/: AndroidManifest.xml
F45TechDashboard2/app/src/main/java/com/android/f45techdashboard/: TestArea.java
F45TechDashboard2/app/src/main/java/com/android/f45techdashboard/Animations/: MarqueeAnimation.java
F45TechDashboard2/app/src/main/java/com/android/f45techdashboard/Controllers/: ComponentController.java  ShiftTableController.java  TicketVolumeController.java  TimerController.java
F45TechDashboard2/app/src/main/java/com/android/f45techdashboard/Interfaces/: BasicAuthFreshdeskInterceptor.java  ShiftUpdateInterface.java  TicketVolumeInterface.java  TimerInterface.java
F45TechDashboard2/app/src/main/java/com/android/f45techdashboard/Managers/: ShiftTableManager.java
F45TechDashboard2/app/src/main/java/com/android/f45techdashboard/Models/: Constants.java  DataModelLists.java  DeputyDataModel.java  FreshdeskDataModel.java  KlifolioDataModel.java
F45TechDashboard2/app/src/main/java/com/android/f45techdashboard/Services/: DeputyAPIService.java  FreshdeskAPIService.java  KlipfolioAPIService.java
F45TechDashboard2/app/src/main/res/anim/: marquee_animation.xml
F45TechDashboard2/app/src/main/res/layout/: activity_test_area.xml  fragment_alert.xml  fragment_common_issues.xml  fragment_feeds.xml  fragment_graphs.xml  fragment_logo.xml  fragment_notification.xml  fragment_shift_area.xml  fragment_ticket_volume.xml  fragment_timer.xml
F45TechDashboard2/app/src/main/res/values/: dimens.xml  strings.xml
F45TechDashboard2/app/src/test/java/com/android/f45techdashboard/: ExampleUnitTest.java
GSONFIRST/app/: build.gradle
Gson2/app/: build.gradle
Gson2/app/src/androidTest/java/com/example/lenovo/gson2/: ExampleInstrumentedTest.java
Gson2/app/src/main/: AndroidManifest.xml
Gson2/app/src/main/java/com/example/lenovo/gson2/: ItemObject.java  MainActivity.java  RecyclerViewAdapter.java  RecyclerViewHolders.java
Gson2/app/src/main/res/layout/: activity_main.xml  list_item.xml
Gson2/app/src/main/res/values/: strings.xml
Gson2/app/src/test/java/com/example/lenovo/gson2/: ExampleUnitTest.java
(+102 files in other folders)
