<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Today's Shift"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearParentLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="193dp"
                android:layout_height="30dp"
                android:background="#919191"
                android:text="Morning"
                android:gravity="center_vertical|start"/>

            <LinearLayout
                android:id="@+id/scheduleGroupMorning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="193dp"
                android:layout_height="30dp"
                android:background="#919191"
                android:text="Afternoon"
                android:gravity="center_vertical|start"/>


            <LinearLayout
                android:id="@+id/scheduleGroupAfternoon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="193dp"
                android:layout_height="30dp"
                android:background="#919191"
                android:text="Even"
                android:gravity="center_vertical|start"/>

            <LinearLayout
                android:id="@+id/scheduleGroupEvening"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

        </LinearLayout>




    </LinearLayout>




</LinearLayout>



